* {
  font-family: 'Montserrat', sans-serif;
}

/* nav START */
nav {
  display: flex;
  justify-content: space-between;
  align-items: center;
  background-color: hsl(262, 31%, 59%);
  padding-left: 28px;
}

.navRight {
  display: flex;
  align-items: center;
}

.createClass {
  cursor: pointer;
  background-color: hsl(32, 94%, 69%);
  border: none;
  font-weight: 500;
  padding: 10px;
  border-radius: 5px;
  transition: background 0.3s, color 0.3s;
}

.createClass:hover {
  background: hsl(259, 43%, 42%);
  color: white;
}

.navRight .plus {
  display: flex;
  justify-content: center;
  align-items: center;
  font-size: 20px;
  width: 30px;
  height: 30px;
  background-color: bisque;
  border-radius: 50%;
}

.profile {
  display: flex;
  align-items: center;
  gap: 12px;
  background-color: hsl(259, 43%, 42%);
  padding: 8px 16px;
  border: 1px solid hsl(259, 43%, 42%);
  box-shadow: 0px 1px 2px rgba(16, 24, 40, 0.04);
  border-radius: 5px;
  margin: 16px 28px 28px;
}

.profile img {
  border-radius: 50%;
}

.profile a {
  width: 20%;
}

.profileText > p:first-child {
  font-size: 16px;
  line-height: 24px;
  letter-spacing: -0.1px;
  color: #f9f9f9;
}

.profileText > p:last-child {
  font-weight: 500;
  font-size: 14px;
  line-height: 20px;
  letter-spacing: -0.1px;
  color: #f9f9f9;
}

/* nav END */

.container {
  padding: 20px;
  background: #f4f4f4;
  min-height: calc(100vh - 116.25px);
}

/* cards START */
.cards {
  display: grid;
  grid-template-columns: repeat(auto-fit, minmax(281px, 1fr));
  gap: 20px 40px;
  justify-items: center;
  align-items: center;
}

.cards ul {
  width: 340px;
}

.cardHeader {
  position: relative;
}

.cardHeader div {
  position: absolute;
  top: 0;
  padding: 10px;
  color: #000;
}

.cardHeader img {
  height: 110px;
  border-radius: 10px 10px 0 0;
}

.card {
  border-radius: 10px;
  box-shadow: rgba(99, 99, 99, 0.8) 0px 2px 8px 0px;
  transition: all ease-in 0.2s;
  background-color: #fff;
}

.card h2 {
  font-size: 1.2em;
}

.card h3 {
  font-size: 1em;
}

.card .cardContent {
  padding: 5px 10px;
}

.card .cardContent p {
  width: 280px;
}

.card .cardButton {
  display: flex;
  justify-content: center;
  gap: 30px;
  align-items: center;
  padding-top: 10px;
  padding-bottom: 10px;
}

.cardButton button {
  cursor: pointer;
  background-color: hsl(262, 31%, 59%);
  color: white;
  border-radius: 5px;
  border: none;
  padding: 5px 20px;
  transition: background 0.3s;
}
.cardButton button:hover {
  background: hsl(259, 43%, 42%);
}

/* cards END */

.loginPage {
  display: flex;
  justify-content: center;
  align-items: center;
  width: 100%;
  background-position: center;
  background-size: cover;
}

.loginPage button {
  padding: 5px 10px;
}

.loginPage .buttons {
  display: flex;
  gap: 10px;
  justify-content: end;
}

form {
  background-color: #ff8b66;
  padding: 20px;
  border-radius: 15px;
}

form span {
  color: #fff;
  font-weight: 600;
  padding-left: 3px;
}

.formBox {
  position: relative;
  width: 400px;
  height: 450px;
  display: flex;
  justify-content: center;
  align-items: center;
  border: 2px solid rgba(255, 255, 255, 0.5);
  border-radius: 20px;
  backdrop-filter: blur(15px);
}

.inputBox {
  position: relative;
  margin: 30px 0;
  width: 310px;
  border-bottom: 2px solid #fff;
}

.inputBox input {
  width: 100%;
  height: 50px;
  background: transparent;
  border: none;
  outline: none;
  font-size: 1em;
  padding: 0 35px 0 5px;
  color: #fff;
  /* background-color: #e3e5e6; */
  /* border-radius: 5px 5px 0 0; */
}

.inputBox label {
  position: absolute;
  top: 50%;
  left: 5px;
  transform: translateY(-50%);
  color: #fff;
  font-size: 1em;
  pointer-events: none;
  transition: 0.5s;
}

input:focus ~ label,
input:valid ~ label {
  top: -5px;
}

dialog {
  z-index: 10;
  margin-top: 10px;
  border: none;
  border-radius: 1rem;
  translate: -50% -50%;
  top: 50%;
  left: 50%;
}

dialog::backdrop {
  background-color: hsla(199, 9%, 60%, 0.5);
}

.navLogo {
  width: 100px;
  height: 100px;
}
